10.1103/physrevb.92.115311:
  author: M. Remeika and J. R. Leonard and C. J. Dorow and M. M. Fogler and L. V.
    Butov and M. Hanson and A. C. Gossard
  doi: 10.1103/physrevb.92.115311
  month: sep
  number: '11'
  publisher: American Physical Society ({APS})
  title: Measurement of exciton correlations using electrostatic lattices
  url: http://dx.doi.org/10.1103/physrevb.92.115311
  volume: '92'
  year: '2015'
10.1103/physrevb.92.115311:
  author: M. Remeika and J. R. Leonard and C. J. Dorow and M. M. Fogler and L. V.
    Butov and M. Hanson and A. C. Gossard
  doi: 10.1103/physrevb.92.115311
  month: sep
  number: '11'
  publisher: American Physical Society ({APS})
  title: Measurement of exciton correlations using electrostatic lattices
  url: http://dx.doi.org/10.1103/physrevb.92.115311
  volume: '92'
  year: '2015'
10.1103/physrevb.92.115311:
  author: M. Remeika and J. R. Leonard and C. J. Dorow and M. M. Fogler and L. V.
    Butov and M. Hanson and A. C. Gossard
  doi: 10.1103/physrevb.92.115311
  month: sep
  number: '11'
  publisher: American Physical Society ({APS})
  title: Measurement of exciton correlations using electrostatic lattices
  url: http://dx.doi.org/10.1103/physrevb.92.115311
  volume: '92'
  year: '2015'
10.1103/physrevb.92.115311:
  author: M. Remeika and J. R. Leonard and C. J. Dorow and M. M. Fogler and L. V.
    Butov and M. Hanson and A. C. Gossard
  doi: 10.1103/physrevb.92.115311
  month: sep
  number: '11'
  publisher: American Physical Society ({APS})
  title: Measurement of exciton correlations using electrostatic lattices
  url: http://dx.doi.org/10.1103/physrevb.92.115311
  volume: '92'
  year: '2015'
10.1103/physrevb.92.115311:
  author: M. Remeika and J. R. Leonard and C. J. Dorow and M. M. Fogler and L. V.
    Butov and M. Hanson and A. C. Gossard
  doi: 10.1103/physrevb.92.115311
  journal: Phys. Rev. B
  month: sep
  number: '11'
  publisher: American Physical Society ({APS})
  title: Measurement of exciton correlations using electrostatic lattices
  url: http://dx.doi.org/10.1103/physrevb.92.115311
  volume: '92'
  year: '2015'
10.1103/physrevb.72.205113:
  author: V. P. Zakaznova-Herzog and H. W. Nesbitt and G. M. Bancroft and J. S. Tse
    and X. Gao and W. Skinner
  doi: 10.1103/physrevb.72.205113
  journal: Phys. Rev. B
  month: nov
  number: '20'
  publisher: American Physical Society ({APS})
  title: High-resolution valence-band {XPS} spectra of the nonconductors quartz and
    olivine
  url: http://dx.doi.org/10.1103/physrevb.72.205113
  volume: '72'
  year: '2005'
10.1016/0022-4596(80)90555-1:
  author: !!python/str "E. G\u0E23\u0E16rlich and J. Haber and A. Stoch and J. Stoch"
  doi: 10.1016/0022-4596(80)90555-1
  journal: Journal of Solid State Chemistry
  month: jun
  number: '1'
  pages: 121--124
  publisher: Elsevier {BV}
  title: '{XPS} study of $\upalpha$-quartz surface'
  url: http://dx.doi.org/10.1016/0022-4596(80)90555-1
  volume: '33'
  year: '1980'
10.1021/jp509338x:
  author: Cuihua Tang and Jianxi Zhu and Qing Zhou and Jingming Wei and Runliang Zhu
    and Hongping He
  doi: 10.1021/jp509338x
  journal: J. Phys. Chem. C
  month: nov
  number: '45'
  pages: 26249--26257
  publisher: American Chemical Society ({ACS})
  title: ' Surface Heterogeneity of {SiO} 2 Polymorphs: An {XPS} Investigation of
    $\upalpha$-Quartz and $\upalpha$-Cristobalite '
  url: http://dx.doi.org/10.1021/jp509338x
  volume: '118'
  year: '2014'
10.1016/j.jcis.2005.09.054:
  author: J. Theo Kloprogge and Loc V. Duong and Barry J. Wood and Ray L. Frost
  doi: 10.1016/j.jcis.2005.09.054
  journal: Journal of Colloid and Interface Science
  month: apr
  number: '2'
  pages: 572--576
  publisher: Elsevier {BV}
  title: '{XPS} study of the major minerals in bauxite: Gibbsite, bayerite and (pseudo-)boehmite'
  url: http://dx.doi.org/10.1016/j.jcis.2005.09.054
  volume: '296'
  year: '2006'
10.1103/physrevb.32.1237:
  author: W. J. Gignac and R. Stanley Williams and Steven P. Kowalczyk
  doi: 10.1103/physrevb.32.1237
  journal: Phys. Rev. B
  month: jul
  number: '2'
  pages: 1237--1247
  publisher: American Physical Society ({APS})
  title: ' Valence- and conduction-band structure of the sapphire (1 1{\textasciimacron}
    02) surface '
  url: http://dx.doi.org/10.1103/physrevb.32.1237
  volume: '32'
  year: '1985'
10.1002/pssb.2220760230:
  author: A. Balzarotti and A. Bianconi
  doi: 10.1002/pssb.2220760230
  journal: physica status solidi (b)
  month: aug
  number: '2'
  pages: 689--694
  publisher: Wiley-Blackwell
  title: Electronic Structure of Aluminium Oxide as Determined by X-Ray Photoemission
  url: http://dx.doi.org/10.1002/pssb.2220760230
  volume: '76'
  year: '1976'
